<!DOCTYPE html>
<html lang="en">
<head>
  <title>Konami Code</title>
  <link rel="stylesheet" href="css/resets.css">
  <link rel="stylesheet" href="css/layout.css">
</head>
<body>
<div class="page-wrapper">
  <header class="container" id="scrolled">
    <div class="row justify-center" id="header-color">
      <div class="column shrink">
        <h1>Konami Code</h1>
      </div>
    </div>
  </header>
  <main class="container grow justify-center">
    <div class="row justify-center">
      <div class="column">
        <img src="images/turtle-profile-pic.png" class="attack" alt="pixel turtle">
      </div>
      <div class="column">
        <img src="images/turtle-profile-pic.png" class="attack" alt="pixel turtle">
      </div>
      <div class="column">
        <img src="images/turtle-profile-pic.png" class="attack" alt="pixel turtle">
      </div>
      <div class="column">
        <img src="images/turtle-profile-pic.png" class="attack" alt="pixel turtle">
      </div>
      <div class="column">
        <img src="images/turtle-profile-pic.png" class="attack" alt="pixel turtle">
      </div>

    </div>
  </main>
</div>
<script src="js/jquery.js"></script>
<script src="js/konami.js"></script>
<script>
  "use strict";

  // $(document).keyup(function(event){
  //   console.log(event.keyCode);
  // });
</script>
</body>
</html>